<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=Serif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>248</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=yellow
Main
--
--
_+main(args : String[]) : void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>128</y>
      <w>280</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>RigaCop
--
-nImplicante : int
-implicante : byte[]
-listMinT : ArrayList&lt;Integer&gt;
--
+RigaCop(nImplicante : int, minT : ArrayList&lt;Integer&gt;)
+getM(index : int) : int
+delM(mintermine : int) : void
+hasM(mintermine : int) : boolean
+isEmpty() : boolean
+getPIndex() : int
+size() : int
+getP() : byte[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>248</y>
      <w>200</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>TabCopertura
--
-tab : ArrayList&lt;RigaCop&gt; 
-listAllMinT : ArrayList&lt;Integer&gt;
-finalP : ArrayList&lt;byte[]&gt;
--
+TabCopertura(esp : TabEsp)
+getListAllMinT() : ArrayList&lt;Integer&gt;
+addFinalP(word : byte[]) : void
+getFinalP() : ArrayList&lt;byte[]&gt;
+getRow(i : int) : RigaCop
+isEmpty() : boolean
+isEss(P : RigaCop) : boolean
+isMDom(m : int) : boolean
+isPDominated(P : RigaCop) : boolean 
+delP(pos : int) : void
+delM(M : int) : void 
+delMofP(pos : int) : void
+delVoidP() : void
+nPforM(m : int) : int 
+stepEss() : boolean
+stepRowDom() : boolean
+stepColDom() : boolean
+printTab() : void
__+copri(in : TabEsp) : ArrayList&lt;byte[]&gt;__</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>168</y>
      <w>88</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;130.0;40.0;130.0;40.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>872</x>
      <y>104</y>
      <w>568</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>copertura
--
bg=cyan
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>304</y>
      <w>272</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>TabEspansione
--
#ArrayList&lt;RigaEsp&gt; tab
--
+TabEsp(args[] : String)
+TabEsp()
+printTab() : void
+alignZero() : void
+isEqual(e1 : RigaEsp, e2 : RigaEsp) : boolean
+newCode(e1 : RigaEsp, e2 : RigaEsp) : byte[]
+indiffCheck(e1 : RigaEsp, e2 : RigaEsp) : boolean
+check(e1 : RigaEsp, e2 : RigaEsp) : boolean
+getLength() : int
+getMini(i : int) : ArrayList&lt;Integer&gt;
+getCode(i : int) : byte[]
__expand(args : String[]) : TabEsp__</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>104</y>
      <w>304</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>QMcC
--
--
__+qmcc_simplify(args : String[]) : ArrayList&lt;byte[]&gt;__
__+printImp(list : ArrayList&lt;byte[]&gt;, formatted : boolean) : void__</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>128</y>
      <w>120</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>136</y>
      <w>112</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;150.0;120.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>160</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>40</x>
      <y>240</y>
      <w>624</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>espansione
--
bg=red
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>304</y>
      <w>208</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>layer=1
RigaEsp
--
mini : ArrayList&lt;Integer&gt;
code : byte[]
signed : boolean
--
+RigaEsp(newCode : byte[])
+RigaEsp(n : int)
-convert(m : ArrayList&lt;Integer&gt;) : byte[]
-contaUno(code : byte[]) : int
+sign() : void
+printRig() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>312</y>
      <w>280</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>320</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1472</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>qmcc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>48</x>
      <y>96</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>type=Package
qmcc
	espansione
	copertura</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
